# adc-individual-66062

./: pom.xml
src/main/java/pt/unl/fct/di/adc/adc_individual_66062/authentication/: JWTToken.java
src/main/java/pt/unl/fct/di/adc/adc_individual_66062/filters/: AuthFilter.java
src/main/java/pt/unl/fct/di/adc/adc_individual_66062/model/: Token.java  User.java
src/main/java/pt/unl/fct/di/adc/adc_individual_66062/repository/: TokenRepository.java  UserRepository.java
src/main/java/pt/unl/fct/di/adc/adc_individual_66062/resources/: ChangePasswordResource.java  ChangeRoleResource.java  CreateAccountResource.java  DeleteAccountResource.java  LoginResource.java  LogoutResource.java  ModifyAccountResource.java  ShowSessionsResource.java  ShowUserRoleResource.java  ShowUsersResource.java  TestResource.java
src/main/java/pt/unl/fct/di/adc/adc_individual_66062/service/: UserService.java
src/main/java/pt/unl/fct/di/adc/adc_individual_66062/servlets/: TestServlet.java
src/main/java/pt/unl/fct/di/adc/adc_individual_66062/util/: JWTConfig.java  LoginData.java  UserData.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
